## Usage

### Ingest Documents

```
python src/main.py ingest data/sample_documents
```

### Generate a Lesson Plan

```
python src/main.py generate "Create a lesson plan for teaching fractions to elementary students" --class-filter 5 --subject-filter math
```

### Start the API Server

```
python src/main.py api
```

Then access the API documentation at: http://localhost:8000/docs

## API Endpoints

- `POST /upload-document`: Upload and process educational documents
- `POST /generate-lesson-plan`: Generate a lesson plan based on query and filters
- `GET /classes`: Get list of available class categories
- `GET /health`: API health check

## Development

### Running Tests

```
pytest tests/
```

### Environment Variables

Create a `.env` file in the project root to override any settings in `config.py`.

## License

This project is licensed under the terms of the MIT license.
